/*Home.html before adding the hamberg menu */

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Home</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet" />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Logo</a>
			<ul class="navbar-nav ms-auto">
				<li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Booking
						Entry</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Challan
						Entry</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Driver
						Details</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Billing
						Section</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
				<li class="nav-item"><a class="btn btn-outline-danger ms-3"
					th:href="@{/logout}">Logout</a></li>
			</ul>
		</div>
	</nav>

	<div class="container text-center my-5">
		<h1>Welcome to Adhiraj Enterprises</h1>
		<div th:if="${message}"
			class="alert alert-info alert-dismissible fade show mt-3"
			role="alert">
			<span th:text="${message}"></span>
			<button type="button" class="btn-close" data-bs-dismiss="alert"
				aria-label="Close"></button>
		</div>
		<!-- ✅ Excel Upload Form -->
		<div class="mt-2">

			<form th:action="@{/uploadExcel}" method="post"
				enctype="multipart/form-data">
				<div class="mb-3">
					<input type="file" name="file" accept=".xls,.xlsx"
						class="form-control" required>
				</div>
				<button type="submit" class="btn btn-success">Upload Excel</button>
			</form>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
			eiusmod tempor incididunt ut labore et dolore mag.</p>
		<div>
			<a class="btn btn-primary me-2">Get Started</a> <a
				class="btn btn-outline-secondary">Learn More</a>
		</div>
	</div>

	<div class="container text-center my-5">
		<div class="row">
			<div class="col-md-4">
				<h4>Heading</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="col-md-4">
				<h4>Heading</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="col-md-4">
				<h4>Heading</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
		</div>
	</div>
	<!-- Bootstrap JS for dynamic alert dismissal -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
